# workshop-android-crm14

./: README.md  app-debug.apk  app-release-aligned.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/gobelins/crm14/workshop_android_crm14/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gobelins/crm14/workshop_android_crm14/: App.java  HomeActivity.java
app/src/main/java/fr/gobelins/crm14/workshop_android_crm14/dashboard/: DashboardActivity.java  PageFragment.java  SectionsPagerAdapter.java
app/src/main/java/fr/gobelins/crm14/workshop_android_crm14/discussion/: Discussion.java  DiscussionActivity.java
app/src/main/java/fr/gobelins/crm14/workshop_android_crm14/home/: HomeActivity.java
app/src/main/java/fr/gobelins/crm14/workshop_android_crm14/message/: MessageActivity.java
app/src/main/java/fr/gobelins/crm14/workshop_android_crm14/user/: User.java  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_discussion.xml  activity_home.xml  activity_message.xml  activity_splash.xml  activity_user.xml  contact_contact_item.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_compose.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  inbox_message_item.xml  item_contact.xml  item_inbox.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/gobelins/crm14/workshop_android_crm14/: ExampleUnitTest.java
(+67 files in other folders)
