<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:typeface="monospace"
                android:textSize="40sp"
                android:id="@+id/userProfileUsernameField"
                tools:text="test"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/userProfileHelloText"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:typeface="monospace"
                android:textSize="30sp"
                android:id="@+id/userProfileHelloText"
                android:text="@string/user.profile.hello"
                android:textColor="@color/colorPrimaryLight"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/userProfileEmailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/user.profile.email.hint"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp" />

        <Button
            android:id="@+id/userProfileUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user.profile.button.text"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/userProfileEmailField"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>